# rbcsystem

./: Dockerfile  pom.xml
demo/: .gitignore  README.md  pom.xml
demo/src/main/java/com/rbcsystem/demo/: DemoApplication.java
demo/src/main/java/com/rbcsystem/demo/config/: JpaConfig.java  SchemaInitializer.java  StarterDataConfig.java
demo/src/main/java/com/rbcsystem/demo/controller/: ClientController.java  EnterpriseController.java  RoleController.java
demo/src/main/java/com/rbcsystem/demo/controller/dashboard/: DashboardController.java  ITDashboardController.java  ManagerDashboardController.java
demo/src/main/java/com/rbcsystem/demo/filter/: SchemaContextFilter.java
demo/src/main/java/com/rbcsystem/demo/models/: Agent.java  Group.java  OptimizationModel.java  Plot.java  TicketForm.java
demo/src/main/java/com/rbcsystem/demo/persistence/entities/: AgentEntity.java  StatusTicket.java  TicketEntity.java  TicketMap.java  UpdateLog.java  UserEntity.java
demo/src/main/java/com/rbcsystem/demo/persistence/entities/enums/: AccessLevel.java  TicketStatus.java
demo/src/main/java/com/rbcsystem/demo/persistence/entities/gra/: Qualifications.java  RoleMap.java
demo/src/main/java/com/rbcsystem/demo/persistence/repositories/: BaseRepository.java  ClientRepository.java  TicketMapRepository.java  UpdateLogRepository.java
demo/src/main/java/com/rbcsystem/demo/persistence/repositories/gra/: QualificationRepository.java
demo/src/main/java/com/rbcsystem/demo/scheduler/: OverdueTicketScheduler.java
demo/src/main/java/com/rbcsystem/demo/services/: ClientService.java  DataSourceService.java  RoleService.java  SchemaCreationService.java  TicketMapService.java  TicketService.java  UpdateLogService.java
demo/src/main/resources/templates/agents/: all-agents.html  make-agent.html  statistics.html
demo/src/main/resources/templates/dashboard/: it.html  manager.html  profile.html
demo/src/main/resources/templates/functional/: admin-signup.html  remove-categories.html  signup.html
demo/src/main/resources/templates/tickets/: all-tickets-per-agent.html  change-roles.html  client-view.html  detail-manager.html  role-specification.html  write-ticket.html
demo/src/test/java/com/rbcsystem/demo/: DemoApplicationTests.java
src/main/java/com/rbcsystem/demo/: StartupData.java
src/main/java/com/rbcsystem/demo/config/: DataSourceConfig.java  DataSourceRouting.java  FilterConfig.java  SchemaContext.java  SecurityConfig.java
src/main/java/com/rbcsystem/demo/controller/: AgentController.java  HomeController.java  LoginController.java  ProfileController.java  SignupController.java
src/main/java/com/rbcsystem/demo/controller/dashboard/: DefaultDashboardController.java
src/main/java/com/rbcsystem/demo/controller/ticket/: AssignmentController.java  CategoryController.java  GRAVisualizationController.java  TicketController.java
src/main/java/com/rbcsystem/demo/models/: Client.java  GRA.java  Role.java  Ticket.java  User.java
src/main/java/com/rbcsystem/demo/persistence/entities/: ClientEntity.java
src/main/java/com/rbcsystem/demo/persistence/entities/enums/: TicketCondition.java
src/main/java/com/rbcsystem/demo/persistence/entities/gra/: Role.java  Task.java
src/main/java/com/rbcsystem/demo/persistence/repositories/: AgentRepository.java  StatusTicketRepository.java  TicketRepository.java
src/main/java/com/rbcsystem/demo/persistence/repositories/gra/: RoleMapRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/com/rbcsystem/demo/services/: AgentService.java  GRAService.java  QualificationService.java  StatusTicketService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/functional/: add-categories.html  categories.html  home.html  login-info.html
src/main/resources/templates/tickets/: all-tickets-per-client.html  assignment-visualization.html  make-agent.html  overdue-tickets.html
