spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.datasource.url=jdbc:mysql://localhost:3306/all_users
#spring.datasource.username=root
#spring.datasource.password=Doorn*bb12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.packagesToScan=com.rbcsystem.demo.entities
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.multi-tenancy=SCHEMA
spring.jpa.hibernate.tenant_identifier_resolver=com.rbcsystem.demo.filter.SchemaContextFilter